POSTGRES_PASSWORD=postgrespass
POSTGRES_USER=dsanda
POSTGRES_DB=postgresdb

export POSTGRES_URL="postgres://dsanda:postgrespass@localhost:5432/postgresdb?sslmode=disable"

# migration -path db/migrations -database $POSTGRES_URL up